REACT_APP_APIKEY=AIzaSyDo4LhqdLOGZHPWZ5M9RRzz3GixxjWhMSk
REACT_APP_AUTHDOMAIN=practice-website-test-7e778.firebaseapp.com
REACT_APP_PROJECTID=practice-website-test-7e778
REACT_APP_STORAGEBUCKET=practice-website-test-7e778.appspot.com
REACT_APP_MESSAGINGSENDERID=607938130980
REACT_APP_APPID=1:607938130980:web:616d34b8efa93a83ded4b1
